{
  "name": "Chess.Core.Tests",
  "rootNamespace": "Chess.Core.Tests",
  "references": ["Chess.Core", "Chess.Tools", "Chess.Unity"],
  "optionalUnityReferences": ["TestAssemblies"],
  "includePlatforms": ["Editor"],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"]
}
